# paper

./: README.md  pom.xml
src/main/java/bean/: Monkey.java  Person.java
src/main/java/eaction/: Car.java  Insurance.java  OptionTest.java  Person.java
src/main/java/eight/: CollectionsTest.java  ComletableFutureTest.java  CompletableFutureTest2.java  Converter.java  ConverterTest.java  DateTest.java  Formula.java  FormulaTest.java  FunctionTest.java  Lambda4.java  MapTest.java  PersonTest.java  PredicateTest.java  SomethingTest.java  Stream3Test.java  Stream4Test.java  Streamt2Test.java  StreamtTest.java  TeadLocalTest.java  ThreadTest.java  ThreadTest2.java  TimeTest.java
src/main/java/eight/annotation/: Hints.java  PersonTest.java  RepeatingAnnotations.java
src/main/java/hashgen/: ConsistentHashGenerator.java  HashFunction.java
src/main/java/keygen/: KeyGenerator.java  SnowflakeKeyGenerator.java  TimeService.java
src/main/java/leader/: LeaderElection.java  Note.java  VirtualNote.java
src/main/java/muti/: CountTask.java  MutiTask.java  MutiTaskExecutor.java  MutiTaskExecutorAPI.java  MutiTaskFutures.java  MutiTaskServcie.java  MutiTest.java  ResultType.java  TaskResult.java
src/main/java/reactor/: ErrorTest.java  ExplorationResult.java  Filter.java  FluxHot.java  FluxTest.java  FluxTest2.java  HotTest.java  MapTest.java  MonoHttp.java  MonoHttp2.java  MonoHttp3.java  MonoHttpCold.java  MonoTest.java  SchedulerTest.java  Test.java  TestTest.java  WindowTest.java  ZipTest.java
src/main/java/rx/: Filter.java  FluxTest.java  FluxTest2.java  HotTest.java  MonoTest.java  Test3.java  WindowTest.java
src/main/java/thread/: Test.java
src/test/java/keygen/: HashGeneratorTest.java  HashGenerattorThreadTest.java  KeyGeneratorTest.java
src/test/java/reactor/: BackTest.java  ReactorTest.java  SchedulerTest.java  Test.java
